In [1]:
# Imports
import os
import pandas as pd
import xml.etree.ElementTree as ET

In [2]:
# Load TPC-DI Batch 1
dir_path = "D:/Ivan/OneDrive/Projetos/Códigos ( Profissional )/Material criado/TCC/TPC-DI D1/"

# Historical Load - Batch1

In [3]:
batch_name = "Batch1"
actual_path = dir_path + batch_name + "/"
print(actual_path)

D:/Ivan/OneDrive/Projetos/Códigos ( Profissional )/Material criado/TCC/TPC-DI D1/Batch1/

In [4]:
# CashTransaction
# Columns Names
cols = ["CT_CA_ID", "CT_DTS", "CT_AMT", "CT_NAME"]
# Read file
df_cash_trans = pd.read_csv(f"{actual_path}/CashTransaction.txt",sep="|", header=None, names=cols)
df_cash_trans.head()

,CT_CA_ID,CT_DTS,CT_AMT,CT_NAME
0,2,2012-07-11 08:10:15,-37215.14,TGDRsaHPherhApDuHfXUPdexIUoEzKdgRAGECsgXJIRZui...
1,34,2012-07-07 17:11:38,-3178.67,PGwhaPC igAVOmHLJppGbXaDEgHSurSvrCvKtSyJRfHyRV...
2,36,2012-07-12 17:37:44,-3172.19,uQOUlrpDGHQpeeBGxaLTrxUwMwNMFowWAjqENSawehdTQd...
3,40,2012-09-20 03:12:34,-16621.00,VRIGhrJYHmbmNyXtIutswBfyfSLRjEJdGhuHOGWHscOlcC...
4,19,2012-07-09 07:32:41,-1315.70,gySbOpZLevgVdfrrwPiqBrFJFQGWehUzTSmkIhCJUBLLmV...

In [5]:
# CustomerMgmt
# Load xml file
file_tree = ET.parse(f"{actual_path}/CustomerMgmt.xml")
root = file_tree.getroot()

In [102]:
class Action:
    def __init__(self, action_type, action_ts):
        self.action_type = action_type
        self.action_ts = action_ts
        
    def print_all(self):
        return [self.action_type, self.action_ts, self.c_id]
       
class Inact(Action):
    def __init__(self, action_type, action_ts, c_id):
        super().__init__(action_type, action_ts)
        self.c_id = c_id

for customer_child in root[4000:4010]:
    # Customer
    act_tp = customer_child.get("ActionType")        
    act_ts = customer_child.get("ActionTS")
    
    if act_tp == "NEW":
        pass
    elif act_tp == "ADDACCT":
        pass
    elif act_tp == "UPDCUST":
        pass
    elif act_tp == "UPDACCT":
        pass
    elif act_tp == "CLOSEACCT":
        pass
    elif act_tp == "INACT":
        obj = Inact(act_tp, act_ts, customer_child[0].attrib["C_ID"])
        print(obj.print_all())
    else:
        print("Action Type not found")

['INACT', '2009-02-20T14:52:04', '520']

In [41]:
len(root)

24570

In [7]:
# DailyMarket
# Columns Names
cols = ["DM_DATE", "DM_S_SYMB", "DM_CLOSE", "DM_HIGH", "DM_LOW", "DM_VOL"]
# Read file
df_daily_market = pd.read_csv(f"{actual_path}/DailyMarket.txt",sep="|", header=None, names=cols)
# df_daily_market["CDC_FLAG"] = None
# df_daily_market["CDC_DSN"] = None
df_daily_market.head()

      DM_DATE        DM_S_SYMB  DM_CLOSE  DM_HIGH  DM_LOW     DM_VOL
0  2015-07-06  AAAAAAAAAAAAERN    242.93   284.42  185.08  111904727
1  2015-07-06  AAAAAAAAAAAAEYJ    445.46   522.30  386.48   78849320
2  2015-07-06  AAAAAAAAAAAAEVC    910.59  1148.89  723.37  807515829
3  2015-07-06  AAAAAAAAAAAACEZ    647.07   756.68  473.30  693226268
4  2015-07-06  AAAAAAAAAAAADOY    385.01   564.67  295.63   34628570

In [8]:
# Date
cols = ["SK_DateID", "DateValue", "DateDesc", "Calendar_YearID", "CalendarYearDesc", "CalendarQtrID", "CalendarQtrDesc", "CalendarMonthID", "CalendarMonthDesc",
        "CalendarWeekID", "CalendarWeekDesc", "DayOfWeekNum", "DayOfWeekDesc", "FiscalYearID", "FiscalYearDesc", "FiscalQtrID", "FiscalQtrDesc", "HolidayFlag"]
# Read File
df_date = pd.read_csv(f"{actual_path}/Date.txt",sep="|", header=None, names=cols)
df_date.head()

,SK_DateID,DateValue,DateDesc,Calendar_YearID,CalendarYearDesc,CalendarQtrID,CalendarQtrDesc,CalendarMonthID,CalendarMonthDesc,CalendarWeekID,CalendarWeekDesc,DayOfWeekNum,DayOfWeekDesc,FiscalYearID,FiscalYearDesc,FiscalQtrID,FiscalQtrDesc,HolidayFlag
0,19500101,1950-01-01,"January 1, 1950",1950,1950,19501,1950 Q1,19501,1950 January,19501,1950-W1,7,Sunday,1950,1950,19503,1950 Q3,True
1,19500102,1950-01-02,"January 2, 1950",1950,1950,19501,1950 Q1,19501,1950 January,19501,1950-W1,1,Monday,1950,1950,19503,1950 Q3,False
2,19500103,1950-01-03,"January 3, 1950",1950,1950,19501,1950 Q1,19501,1950 January,19501,1950-W1,2,Tuesday,1950,1950,19503,1950 Q3,False
3,19500104,1950-01-04,"January 4, 1950",1950,1950,19501,1950 Q1,19501,1950 January,19501,1950-W1,3,Wednesday,1950,1950,19503,1950 Q3,False
4,19500105,1950-01-05,"January 5, 1950",1950,1950,19501,1950 Q1,19501,1950 January,19501,1950-W1,4,Thursday,1950,1950,19503,1950 Q3,False

In [9]:
# Finwire - Find all files names and sort them
fin_files = os.listdir(f"{actual_path}")
fin_files = filter(lambda y: "audit" not in y, filter(lambda x: "FINWIRE" in x, fin_files))
fin_files = sorted(fin_files, reverse=False)

In [10]:
# Store all files in a single temporary dataframe to be splited later
# The finwire files are separated in three types CMP, FIN and SEC
df_temp = pd.DataFrame(columns=["temp_col"])
for file in fin_files:
    df_temp = pd.concat( [df_temp, pd.read_csv(f"{actual_path}{file}", header=None, names=["temp_col"])], axis=0)
df_temp.reset_index(drop=True, inplace=True)
df_temp["type"] = df_temp["temp_col"].apply(lambda x: x[15:18])
df_temp.head()

                                            temp_col type
0  19670101-173145CMPkkhSvCsfgbDUvsiZWtPQwjkYPwKr...  CMP
1  19670103-113557CMPTGfFOOldnTHLjuAaQqJBgbibktVy...  CMP
2  19670103-192153CMPjRhDJJDxLPxUEMMpdhzdZNqRVTuz...  CMP
3  19670104-211149CMPRICOfhFDpPHwKRHsmPHYTpTzGDeJ...  CMP
4  19670106-054140CMPgIOONPxnQUwBdFNEMLBUXdUbFPDW...  CMP

In [11]:
cmp_cols = ["PTS", "RecType", "CompanyName", "CIK", "Status", "IndustryID", "SPrating", "FoundingDate", "AddrLine1", "AddrLine2"
            , "PostalCode", "City", "StateProvince", "Country", "CEOname", "Description"]
sec_cols = ["PTS", "RecType", "Symbol", "IssueType", "Status", "Name", "ExID", "Shout", "FirstTradeDate", "FirstTradeExchg",
            "Dividend", "CoNameOrCIK"]
fin_cols = ["PTS", "RecType", "Year", "Quarter", "QtrStartDate", "PostingDate", "Revenue", "Earnings", "EPS", "DilutedEPS",
            "Margin", "Inventory", "Assets", "Liabilities", "Shout", "DilutedShOut", "CoNameOrCIK"]

# Use boolean masks to split the dataframe
cmp_mask = df_temp.type == "CMP"
sec_mask = df_temp.type == "SEC"
fin_mask = df_temp.type == "FIN"

# Store each dataframe in a different variable
# Convert dataframe to fwf
cols_widths = [15, 3, 60, 10, 4, 2, 4, 8, 80, 80, 12, 25, 20, 24, 46, 150]
accum = 0
accum_index = []
for idx in cols_widths:
    v2 = accum+idx
    accum_index.append((accum, v2))
    accum = v2
    
df_finwire_cmp = pd.DataFrame(
    df_temp.loc[cmp_mask, "temp_col"].copy().map(
        lambda row: [ row[x:y].strip() for x, y in accum_index ])
    .tolist(), columns=cmp_cols)

cols_widths = [15, 3, 15, 6, 4, 70, 6, 13, 8, 8, 12, 60]
accum = 0
accum_index = []
for idx in cols_widths:
    v2 = accum+idx
    accum_index.append((accum, v2))
    accum = v2
    
df_finwire_sec = pd.DataFrame(
    df_temp.loc[sec_mask, "temp_col"].copy().map(
        lambda row: [ row[x:y].strip() for x, y in accum_index ])
    .tolist(), columns=sec_cols)

cols_widths = [15, 3, 4, 1, 8, 8, 17, 17, 12, 12, 12, 17, 17, 17, 13, 13, 60]
accum = 0
accum_index = []
for idx in cols_widths:
    v2 = accum+idx
    accum_index.append((accum, v2))
    accum = v2
    
df_finwire_fin = pd.DataFrame(
    df_temp.loc[fin_mask, "temp_col"].copy().map(
        lambda row: [ row[x:y].strip() for x, y in accum_index ])
    .tolist(), columns=fin_cols)

In [12]:
# HoldingHistory
# Columns Names
cols = ["HH_H_T_ID", "HH_BEFORE_QTY", "HH_AFTER_QTY"]
# Read file
df_holding_history = pd.read_csv(f"{actual_path}/HoldingHistory.txt",sep="|", header=None, names=cols)
df_holding_history.head()

   HH_H_T_ID  HH_BEFORE_QTY  HH_AFTER_QTY
0          0              0          2939
1          1              0          9919
2          2              0          5525
3          3              0          8748
4          4              0          9455

In [13]:
# HR
# Columns Names
cols = ["EmployeeID", "ManagerID", "EmployeeFirstName", "EmployeeLastName", "EmployeeMI", "EmployeeJobCode",
        "EmployeeBranch", "EmployeeOffice", "EmployeePhone"]
# Read file
df_hr = pd.read_csv(f"{actual_path}/HR.csv", sep=",", header=None, names=cols)
df_hr.head()

,EmployeeID,ManagerID,EmployeeFirstName,EmployeeLastName,EmployeeMI,EmployeeJobCode,EmployeeBranch,EmployeeOffice,EmployeePhone
0,0,351,Ozkan,Douglas,NaN,647.0,EGZKSobTeknHCbLuHczvWmhTmCSGXD,OFFICE7152,(726) 088-3331
1,1,689,Suer,Candice,NaN,314.0,OfOBVvpzNvHCebxyuxXFwsMju JRU,OFFICE8586,(344) 999-2652
2,2,410,Somisetty,Jami,P,534.0,rAHWYkktOXAyPAYHlncZPG,NaN,(984) 538-5366
3,3,412,Mazurek,Rosalinda,J,364.0,TJQqsUQQGqWG QleLheUoYlgRNVT,OFFICE8487,(860) 037-6897
4,4,2173,Aronovich,Delphine,M,314.0,IEMJHuQgCPDHCwwJkgQQeaqGvzMcVD,OFFICE9420,(604) 387-9350

In [14]:
# Industry
# Columns Names
cols = ["IN_ID", "IN_NAME", "IN_SC_ID"]
# Read file
df_industry = pd.read_csv(f"{actual_path}/Industry.txt",sep="|", header=None, names=cols)
df_industry.head()

  IN_ID              IN_NAME IN_SC_ID
0    AA  Misc. Capital Goods       FN
1    AC       Retail (Drugs)       TC
2    AD              Schools       FN
3    AE     Casinos & Gaming       CC
4    AM  Aerospace & Defense       BM

In [15]:
# Prospect
# Columns Names
cols = ["AgencyID", "LastName", "FirstName", "MiddleInitial", "Gender", "AddressLine1", "AddressLine2", "PostalCode",
        "City", "State", "Country", "Phone", "Income", "NumberCars", "NumberChildren", "MaritalStatus", "Age", "CreditRating",
        "OwnOrRentFlag", "Employer", "NumberCreditCards", "NetWorth"]
# Read file
df_prospect = pd.read_csv(f"{actual_path}/Prospect.csv", sep=",", header=None, names=cols)
df_prospect.head()

,AgencyID,LastName,FirstName,MiddleInitial,Gender,AddressLine1,AddressLine2,PostalCode,City,State,...,Income,NumberCars,NumberChildren,MaritalStatus,Age,CreditRating,OwnOrRentFlag,Employer,NumberCreditCards,NetWorth
0,CLY0,CLYSDALE,Leif,NaN,m,11538 kimberley boulevard,NaN,97217,Chicago,FL,...,368776.0,NaN,3.0,W,20.0,760.0,O,Brink's,NaN,1058868.0
1,NAN1,NANAMIYA,CHARANGIT,NaN,f,13347 norwalk road,NaN,89506,Miami,NH,...,177967.0,5.0,1.0,U,3.0,555.0,U,NaN,6.0,1988185.0
2,pea2,pearson,pier,NaN,F,2134 neff south,NaN,35207,Des Moines,NY,...,321772.0,2.0,1.0,S,NaN,566.0,O,NaN,6.0,3673128.0
3,PIL3,PILOTE,Hazel,NaN,NaN,23923 potomac road,NaN,t6d 1h9,Fayetteville,MO,...,25449.0,2.0,1.0,W,77.0,NaN,O,Air Products & Chemicals,3.0,2005895.0
4,DEN4,DENETTE,kattie,NaN,F,21376 kirby lower,NaN,63172,Greensboro,NC,...,166567.0,0.0,3.0,M,21.0,815.0,O,Oshkosh,4.0,624736.0

In [16]:
# StatusType
# Columns Names
cols = ["ST_ID", "ST_NAME"]
# Read file
df_status_type = pd.read_csv(f"{actual_path}/StatusType.txt",sep="|", header=None, names=cols)
df_status_type.head()

  ST_ID    ST_NAME
0  ACTV     Active
1  CMPT  Completed
2  CNCL   Canceled
3  PNDG    Pending
4  SBMT  Submitted

In [17]:
# TaxRate
# Columns Names
cols = ["TX_ID", "TX_NAME", "TX_RATE"]
# Read file
df_tax_rate = pd.read_csv(f"{actual_path}/TaxRate.txt",sep="|", header=None, names=cols)
df_tax_rate.head()

  TX_ID                                         TX_NAME  TX_RATE
0   US1            U.S. Income Tax Bracket for the poor    0.150
1   US2  U.S. Income Tax Bracket for the huddled masses    0.275
2   US3          U.S. Income Tax Bracket for the masses    0.305
3   US4      U.S. Income Tax Bracket for the well to do    0.355
4   US5     U.S. Income Tax Bracket for the filthy rich    0.391

In [18]:
# Time
# Columns Names
cols = ["SK_TimeID", "TimeValue", "HourID", "HourDesc", "MinuteID", "MinuteDesc",
        "SecondID", "SecondDesc", "MarketHoursFlag", "OfficeHoursFlag"]
# Read file
df_time = pd.read_csv(f"{actual_path}/Time.txt",sep="|", header=None, names=cols)
df_time.head()

,SK_TimeID,TimeValue,HourID,HourDesc,MinuteID,MinuteDesc,SecondID,SecondDesc,MarketHoursFlag,OfficeHoursFlag
0,0,00:00:00,0,0,0,00:00,0,00:00:00,False,False
1,1,00:00:01,0,0,0,00:00,1,00:00:01,False,False
2,2,00:00:02,0,0,0,00:00,2,00:00:02,False,False
3,3,00:00:03,0,0,0,00:00,3,00:00:03,False,False
4,4,00:00:04,0,0,0,00:00,4,00:00:04,False,False

In [19]:
# TradeHistory
# Columns Names
cols = ["TH_T_ID", "TH_DTS", "TH_ST_ID"]
# Read file
df_trade_history = pd.read_csv(f"{actual_path}/TradeHistory.txt",sep="|", header=None, names=cols)
df_trade_history.head()

   TH_T_ID               TH_DTS TH_ST_ID
0        0  2012-07-07 00:00:47     SBMT
1        0  2012-07-07 00:02:08     CMPT
2        1  2012-07-07 00:06:15     SBMT
3        1  2012-07-07 00:11:02     CMPT
4        2  2012-07-07 00:06:57     PNDG

In [20]:
# Trade
# Columns Names
cols = ["T_ID", "T_DTS", "T_ST_ID", "T_TT_ID", "T_IS_CASH", "T_S_SYMB", "T_QTY", "T_BID_PRICE", "T_CA_ID", "T_EXEC_NAME",
        "T_TRADE_PRICE", "T_CHRG", "T_COMM", "T_TAX"]
# Read file
df_trade = pd.read_csv(f"{actual_path}/Trade.txt",sep="|", header=None, names=cols)
df_trade.head()

,T_ID,T_DTS,T_ST_ID,T_TT_ID,T_IS_CASH,T_S_SYMB,T_QTY,T_BID_PRICE,T_CA_ID,T_EXEC_NAME,T_TRADE_PRICE,T_CHRG,T_COMM,T_TAX
0,0,2012-07-07 00:02:08,CMPT,TMB,0,AAAAAAAAAAAADMO,2939,9.57,2,12646,10.02,58.95,27.31,1611.19
1,1,2012-07-07 00:11:02,CMPT,TMB,0,AAAAAAAAAAAADZK,9919,1.54,34,3913,1.52,19.21,30.74,3504.75
2,2,2012-07-08 12:11:23,CMPT,TLB,0,AAAAAAAAAAAACOZ,5525,9.12,36,7935,9.35,143.51,37.20,20526.18
3,3,2012-09-15 11:38:32,CMPT,TLB,1,AAAAAAAAAAAACQV,8748,9.95,40,16118,9.84,270.87,34.88,5025.70
4,4,2012-07-07 00:16:12,CMPT,TMB,0,AAAAAAAAAAAADHY,9455,8.01,19,7341,7.65,124.88,7.66,19114.01

In [21]:
# TradeType
# Columns Names
cols = ["TT_ID", "TT_NAME", "TT_IS_SELL", "TT_IS_MRKT"]
# Read file
df_trade_type = pd.read_csv(f"{actual_path}/TradeType.txt",sep="|", header=None, names=cols)
df_trade_type.head()

  TT_ID      TT_NAME  TT_IS_SELL  TT_IS_MRKT
0   TMB   Market Buy           0           1
1   TMS  Market Sell           1           1
2   TSL    Stop Loss           1           1
3   TLS   Limit Sell           1           0
4   TLB    Limit Buy           0           0

In [22]:
# WatchHistory
# Columns Names
cols = ["W_C_ID", "W_S_SYMB", "W_DTS", "W_ACTION"]
# Read file
df_watch_history = pd.read_csv(f"{actual_path}/WatchHistory.txt",sep="|", header=None, names=cols)
df_watch_history.head()

   W_C_ID         W_S_SYMB                W_DTS W_ACTION
0      19  AAAAAAAAAAAAEGI  2012-07-07 00:02:15     ACTV
1      58  AAAAAAAAAAAADXJ  2012-07-07 00:02:39     ACTV
2      37  AAAAAAAAAAAADOK  2012-07-07 00:05:30     ACTV
3      16  AAAAAAAAAAAADFL  2012-07-07 00:06:37     ACTV
4      55  AAAAAAAAAAAACWM  2012-07-07 00:06:57     ACTV